### ISSUE TITLE
hw csum failure

### ISSUE THREAD

**Issue by lastpepole** [pensando/dsc-drivers#58]
[Tue Feb 10 10:00:00 2025] eth4: hw csum failure
[Tue Feb 10 10:00:00 2025] CPU: 53 PID: 0 Comm: swapper/53 Kdump: loaded Tainted: G           OE     4.19.0-1.0.0.0 #1
[Tue Feb 10 10:00:00 2025] Hardware name: USA BBZTEMBD-XI9-EN-100D-J600/R5000 G5E, BIOS 04.24.74.00 10/12/2024
[Tue Feb 10 10:00:00 2025] Call Trace:
[Tue Feb 10 10:00:00 2025]  <IRQ>
[Tue Feb 10 10:00:00 2025]  dump_stack+0x66/0x8b
[Tue Feb 10 10:00:00 2025]  __skb_checksum_complete+0xb8/0xd0
[Tue Feb 10 10:00:00 2025]  rawv6_rcv+0x14d/0x330
[Tue Feb 10 10:00:00 2025]  raw6_local_deliver+0x1f9/0x330
[Tue Feb 10 10:00:00 2025]  ip6_input_finish+0xe7/0x460
[Tue Feb 10 10:00:00 2025]  ip6_input+0x3e/0xd0
[Tue Feb 10 10:00:00 2025]  ? ipv6_chk_mcast_addr+0x2f/0x120
[Tue Feb 10 10:00:00 2025]  ip6_mc_input+0xcf/0x1a0
[Tue Feb 10 10:00:00 2025]  ipv6_rcv+0x64/0x120
[Tue Feb 10 10:00:00 2025]  __netif_receive_skb_one_core+0x52/0x70
[Tue Feb 10 10:00:00 2025]  netif_receive_skb_internal+0x4a/0x120
[Tue Feb 10 10:00:00 2025]  napi_gro_receive+0xd1/0xf0
[Tue Feb 10 10:00:00 2025]  ionic_rx_service+0x413/0x550 [ionic]
[Tue Feb 10 10:00:00 2025]  ? ionic_rx_add_skb_frag.constprop.60+0x220/0x220 [ionic]
[Tue Feb 10 10:00:00 2025]  ? ionic_cq_service+0x48/0xa0 [ionic]
[Tue Feb 10 10:00:00 2025]  ? ionic_txrx_napi+0x78/0x1c0 [ionic]
[Tue Feb 10 10:00:00 2025]  ? net_rx_action+0x156/0x420
[Tue Feb 10 10:00:00 2025]  ? __do_softirq+0xe3/0x308
[Tue Feb 10 10:00:00 2025]  ? irq_exit+0xf0/0x100
[Tue Feb 10 10:00:00 2025]  ? do_IRQ+0x7f/0xe0
[Tue Feb 10 10:00:00 2025]  ? common_interrupt+0xf/0xf
[Tue Feb 10 10:00:00 2025]  </IRQ>
[Tue Feb 10 10:00:00 2025]  ? mwait_idle+0x82/0x210
[Tue Feb 10 10:00:00 2025]  ? do_idle+0x1f8/0x230
[Tue Feb 10 10:00:00 2025]  ? cpu_startup_entry+0x6f/0x80
[Tue Feb 10 10:00:00 2025]  ? start_secondary+0x1ae/0x200
[Tue Feb 10 10:00:00 2025]  ? secondary_startup_64+0xa4/0xb0

**Comment by lastpepole** [comment]
@emusln Can you help me to solve this problem?

**Comment by emusln** [comment]
Some context would be helpful:
kernel version?
distro and version?
DSC model?
DSC firmware version?
Use case that generated this message?

**Comment by lastpepole** [comment]
@emusln 
kernel version:  4.19.0-1.0.0.11
DSC firmware version: dsc-ssdk-1.94.1-S-5
ionic version: 24.07.1-001

**Comment by emusln** [comment]
What is the use case that saw this?

There is a recently identified kernel bug where the kernel can give a dirty skb to the driver for reuse, where the skb->ip_summed is not cleared.  See here for the upstream kernel fix: 
https://lore.kernel.org/netdev/20250225112852.2507709-1-mheib@redhat.com/

Meanwhile, we've recently added a fix to our out of tree driver to protect us from the kernel bug, but it hasn't been released yet.  You can try adding it to your source and see if it makes a difference:

```
diff --git a/eth/ionic/ionic_txrx.c b/eth/ionic/ionic_txrx.c
index 49277978a..37ccfce52 100644
--- a/eth/ionic/ionic_txrx.c
+++ b/eth/ionic/ionic_txrx.c
@@ -849,6 +849,7 @@ static void ionic_rx_clean(struct ionic_queue *q,
 #ifdef IONIC_DEBUG_STATS
                stats->csum_none++;
 #endif
+               skb->ip_summed = CHECKSUM_NONE;
        }
 
        if (unlikely((comp->csum_flags & IONIC_RXQ_COMP_CSUM_F_TCP_BAD) ||
```

**Comment by lastpepole** [comment]
@emusln Thank you very much.
